logging.level.root=INFO
spring.main.web-appplication-type=reactive
management.endpoint.health.show-details=always

# Disable auto cloud formation
cloud.aws.stack.auto=false
aws.region=${AWS_REGION:us-east-1}
aws.sqs-endpoint=${AWS_SQS_ENDPOINT:http://localhost:4566/000000000000/}
aws.internal-queue-name=local-internal-signal-hub

database.name=${DB_NAME:signal-hub}
database.host=${DB_HOST:localhost}
database.port=${DB_PORT:5432}
database.username=${DB_USER:postgres}
database.password=${DB_PASSWORD:postgres}

#Liquibase
spring.liquibase.url=jdbc:postgresql://${database.host}:${database.port}/${database.name}
spring.liquibase.user=${database.username}
spring.liquibase.password=${database.password}
spring.liquibase.change-log=classpath:/db/changelog/changelog-master.xml
spring.liquibase.enabled=true
logging.level.liquibase=INFO

#R2DBC - Postgres
spring.r2dbc.url=r2dbc:postgresql://${database.host}:${database.port}/${database.name}
spring.r2dbc.username=${database.username}
spring.r2dbc.password=${database.password}
spring.r2dbc.pool.max-size=20
spring.r2dbc.pool.initial-size=5
spring.r2dbc.pool.enabled=true
spring.data.r2dbc.repositories.enabled=true