logging.level.root=INFO
spring.main.web-appplication-type=reactive

cloud.aws.region.auto=true

# Load instance profile credentials
cloud.aws.credentials.instanceProfile=true

# Disable auto cloud formation
cloud.aws.stack.auto=false

aws.sqs-endpoint=http://localhost:4566/000000000000/
aws.internal-queue-name=internal-queue
aws.pull-limit=100
