logging.level.root=INFO
spring.main.web-appplication-type=reactive

cloud.aws.region.auto=true

# Load instance profile credentials
cloud.aws.credentials.instanceProfile=true

# Disable auto cloud formation
cloud.aws.stack.auto=false

aws.sqs-endpoint=http://localhost:4566/000000000000/
aws.internal-queue-name=internal-queue
aws.pull-limit=100

#Liquibase
spring.liquibase.url=jdbc:postgresql://localhost:5432/signal-hub
spring.liquibase.user=postgres
spring.liquibase.password=postgres
spring.liquibase.change-log=classpath:/db/changelog/changelog-master.xml
spring.liquibase.enabled=true
logging.level.liquibase=INFO

#Postgres
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/signal-hub
spring.r2dbc.username=postgres
spring.r2dbc.password=postgres
spring.r2dbc.pool.max-size=20
spring.r2dbc.pool.initial-size=5
spring.r2dbc.pool.enabled=true
spring.data.r2dbc.repositories.enabled=true